{
  "name": "Secure Password Generator",
  "short_name": "Password Gen",
  "icons": [
    {
      "src": "/password-generator/web-app-manifest-192x192.png?v=20260609",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/password-generator/web-app-manifest-512x512.png?v=20260609",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d97757",
  "background_color": "#d97757",
  "display": "standalone"
}